<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Network Options" >


        <SwitchPreference
            android:key="online_options"
            android:title="Cellular"
            android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>